mstrWeb.EChartCalendar.1 =달력 설정
mstrWeb.EChartCalendar.2 =일자 변환 포맷 \n 예:YYYY-MM-DD
mstrWeb.EChartCalendar.3 =방향
mstrWeb.EChartCalendar.4 =수평
mstrWeb.EChartCalendar.5 =수직
mstrWeb.EChartCalendar.6 =표시방식
mstrWeb.EChartCalendar.7 =사각형
mstrWeb.EChartCalendar.8 =버블
mstrWeb.EChartCalendar.9 =셀크기
mstrWeb.EChartCalendar.10=컨테이너 맞춤
mstrWeb.EChartCalendar.11=스크롤 허용
mstrWeb.EChartCalendar.12=버블 최소%
mstrWeb.EChartCalendar.13=
mstrWeb.EChartCalendar.14=연도라벨
mstrWeb.EChartCalendar.15=요일,월라벨
mstrWeb.EChartCalendar.16=월표시선
mstrWeb.EChartCalendar.17=일자표시선
mstrWeb.EChartCalendar.18=일자색상
mstrWeb.EChartCalendar.19=주 시작요일
mstrWeb.EChartCalendar.20=일요일
mstrWeb.EChartCalendar.21=월요일

mstrWeb.EChartCalendar.900=시각화를 표시하기에 충분한 데이터가 지정되지 않았거나 시각화 설정이 완료되지 않았을 수 있습니다. 
mstrWeb.EChartCalendar.901=이 시각화에는 1개이상의 애트리뷰트와 1개 이상의 메트릭이 필요합니다.