mstrWeb.EChartCalendar.1 =Configuration
mstrWeb.EChartCalendar.2 =Parsing Date Format\n ex:YYYY-MM-DD
mstrWeb.EChartCalendar.3 =Orient
mstrWeb.EChartCalendar.4 =Horizontal
mstrWeb.EChartCalendar.5 =Vertical
mstrWeb.EChartCalendar.6 =Display
mstrWeb.EChartCalendar.7 =Square
mstrWeb.EChartCalendar.8 =Bubble
mstrWeb.EChartCalendar.9 =Cell Size
mstrWeb.EChartCalendar.10=Fit to Container
mstrWeb.EChartCalendar.11=Allow Scroll
mstrWeb.EChartCalendar.12=Bubble Min (%)
mstrWeb.EChartCalendar.13=
mstrWeb.EChartCalendar.14=Year Label
mstrWeb.EChartCalendar.15=Day of Week, Month Label
mstrWeb.EChartCalendar.16=Month Border
mstrWeb.EChartCalendar.17=Day Border
mstrWeb.EChartCalendar.18=Day Color
mstrWeb.EChartCalendar.19=Week Start
mstrWeb.EChartCalendar.20=Sunday
mstrWeb.EChartCalendar.21=Monday

mstrWeb.EChartCalendar.900=Either there is not enough data to display the visualization or the visualization configuration is incomplete.
mstrWeb.EChartCalendar.901=This visualization requires one or more attributes and one metric.