<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ba35170c-6067-4484-84a9-9c40527f2fe9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Group17HW Mart</ID>
  <Name>Group17HW Mart</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="24" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4712" scrolltop="-5000" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="147" x="47907" y="27587" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Geography" left="5544" top="-84" logicalid="10" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2500" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000c4090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="group17_Geography" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Ram_product" left="5532" top="10132" logicalid="11" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2844" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00001c0b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="group17_Ram_product" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Ram_sales" left="5396" top="4767" logicalid="12" controlid="3" masterid="0" hint1="0" hint2="0" width="3288" height="3060" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d80c0000f40b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="group17_Ram_sales" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Time" left="11909" top="5187" logicalid="13" controlid="4" masterid="0" hint1="0" hint2="0" width="6073" height="5531" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b91700009b150000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="group17_Time" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Vendor" left="-120" top="5564" logicalid="14" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="1468" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000bc050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="group17_Vendor" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2580" top="5349" logicalid="20" controlid="11" masterid="0" hint1="0" hint2="0" width="3116" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Ram_sales_Vendor]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="11" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2880" y="5748" />
                    <point x="4194" y="5748" />
                    <point x="4194" y="5747" />
                    <point x="5396" y="5747" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5533" top="7527" logicalid="21" controlid="12" masterid="0" hint1="0" hint2="0" width="799" height="3105" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Ram_sales_Ram_product]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5932" y="10132" />
                    <point x="5932" y="8928" />
                    <point x="5940" y="8928" />
                    <point x="5940" y="7827" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8384" top="5353" logicalid="22" controlid="13" masterid="0" hint1="0" hint2="0" width="3825" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Ram_sales_Time]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="22" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11909" y="5752" />
                    <point x="9945" y="5752" />
                    <point x="9945" y="5747" />
                    <point x="8684" y="5747" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5545" top="1917" logicalid="23" controlid="14" masterid="0" hint1="0" hint2="0" width="799" height="3150" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Ram_sales_Geography]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5944" y="2416" />
                    <point x="5944" y="3684" />
                    <point x="5940" y="3684" />
                    <point x="5940" y="4767" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-4712</DiagramViewPortLeft>
            <DiagramViewPortTop>-5000</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>147</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Group17HW Mart</DataSourceID>
  <Schema>
    <xs:schema id="Group17HW_x0020_Mart" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Group17HW_x0020_Mart" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="a973713c-c8ba-4d00-bd9f-26d38f9bcb2d">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="group17_Geography" msprop:design-time-name="f3620a39-c532-432e-8ac2-ff5467001495" msprop:FriendlyName="Geography" msprop:DbSchemaName="group17" msprop:DbTableName="Geography" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="geo_code" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ba4edc7b-0a38-4a88-8ff3-582a92408261" msprop:DbColumnName="geo_code" msprop:FriendlyName="geo_code" type="xs:int" />
                  <xs:element name="continent" msprop:design-time-name="e7233885-d0da-4b27-8b8a-fbda7520731a" msprop:DbColumnName="continent" msprop:FriendlyName="continent">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country" msprop:design-time-name="1997bb58-41e2-4afd-bcec-849ed3f471a5" msprop:DbColumnName="country" msprop:FriendlyName="country">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="region" msprop:design-time-name="aab2686b-c05d-4c26-93f9-2968cdc4cee1" msprop:DbColumnName="region" msprop:FriendlyName="region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="currency" msprop:design-time-name="d652d79a-b5f0-4ec0-ac6e-ad4224e5d8a4" msprop:DbColumnName="currency" msprop:FriendlyName="currency">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="group17_Ram_product" msprop:design-time-name="a0aa1814-cf2f-4a7c-8c98-815fa15c8f51" msprop:FriendlyName="Ram_product" msprop:DbSchemaName="group17" msprop:DbTableName="Ram_product" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ram_code" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="046093cb-39f9-4c83-89ea-75a8ef7a5060" msprop:DbColumnName="ram_code" msprop:FriendlyName="ram_code" type="xs:int" />
                  <xs:element name="brand" msprop:design-time-name="5ed0f9f3-5619-4eb5-8efc-5a0bf5e23d35" msprop:DbColumnName="brand" msprop:FriendlyName="brand">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="7792a14d-6811-490b-9ecf-84958a307cc5" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="memory" msprop:design-time-name="100a00ce-6e0c-47ba-bdb8-4a4f609cc374" msprop:DbColumnName="memory" msprop:FriendlyName="memory" type="xs:double" />
                  <xs:element name="memory_type" msprop:design-time-name="0bfbcab1-2d40-4a78-a74a-829f8ac53884" msprop:DbColumnName="memory_type" msprop:FriendlyName="memory_type">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="clock" msprop:design-time-name="070b2e13-7568-4b13-806a-5cc1d44ab8fb" msprop:DbColumnName="clock" msprop:FriendlyName="clock" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="group17_Ram_sales" msprop:design-time-name="874bb74e-b3e4-4227-bcc5-0abe88b62858" msprop:FriendlyName="Ram_sales" msprop:DbSchemaName="group17" msprop:DbTableName="Ram_sales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ram_code" msprop:design-time-name="1d2b0c11-7c66-418a-bbca-47c5c9aa8a9b" msprop:DbColumnName="ram_code" msprop:FriendlyName="ram_code" type="xs:int" />
                  <xs:element name="time_code" msprop:design-time-name="38bd7a55-1388-44ac-b135-d6958d3820d8" msprop:DbColumnName="time_code" msprop:FriendlyName="time_code">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="geo_code" msprop:design-time-name="933edb44-a01b-4517-aa96-cffcd7657400" msprop:DbColumnName="geo_code" msprop:FriendlyName="geo_code" type="xs:int" />
                  <xs:element name="vendor_code" msprop:design-time-name="77ac0b02-6f0c-405b-9b3e-1d4be9f3cee3" msprop:DbColumnName="vendor_code" msprop:FriendlyName="vendor_code" type="xs:int" />
                  <xs:element name="sales_usd" msprop:design-time-name="81b38283-47b4-4580-ab05-ee64dc79c742" msprop:DbColumnName="sales_usd" msprop:FriendlyName="sales_usd" type="xs:decimal" />
                  <xs:element name="sales_currency" msprop:design-time-name="329220ae-a8c7-43a7-b288-e4d0c35668f0" msprop:DbColumnName="sales_currency" msprop:FriendlyName="sales_currency" type="xs:decimal" />
                  <xs:element name="Ram_sales_ID" msprop:DbColumnName="Ram_sales_ID" msprop:design-time-name="6c725404-b552-4d0d-9c4e-79086e97ad68" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="group17_Time" msprop:design-time-name="6d536a9a-e350-4984-a936-1f2da4d10fee" msprop:FriendlyName="Time" msprop:DbSchemaName="group17" msprop:DbTableName="Time" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="time_id" msprop:design-time-name="b80587b6-e3b2-4dae-bb22-faa9183c23bd" msprop:DbColumnName="time_id" msprop:FriendlyName="time_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="year" msprop:design-time-name="d0377541-48b0-4360-ac93-3a45b43ceeed" msprop:DbColumnName="year" msprop:FriendlyName="year">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="month_int" msprop:design-time-name="bc72a796-9cde-441c-bb4c-0d08a0eb3f56" msprop:DbColumnName="month_int" msprop:FriendlyName="month_int" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="day_of_month" msprop:design-time-name="9a06bfa9-8d26-4ba1-84bb-b27c6799e48e" msprop:DbColumnName="day_of_month" msprop:FriendlyName="day_of_month" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="week" msprop:design-time-name="39888685-c347-4fe1-8097-6eea752631c7" msprop:DbColumnName="week" msprop:FriendlyName="week" type="xs:int" />
                  <xs:element name="quarter_int" msprop:design-time-name="b6ced377-03eb-4344-b790-ae0e3921e390" msprop:DbColumnName="quarter_int" msprop:FriendlyName="quarter_int" type="xs:int" />
                  <xs:element name="day_of_week" msprop:design-time-name="97f160c7-dd27-4120-9419-5c36968f0c28" msprop:DbColumnName="day_of_week" msprop:FriendlyName="day_of_week">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="quarter" msdata:ReadOnly="true" msprop:design-time-name="3e0d0d5a-5fd6-4f94-bff4-5eaa5b7880ee" msprop:DbColumnName="quarter" msprop:FriendlyName="quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="31" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="month" msdata:ReadOnly="true" msprop:design-time-name="6df541fd-e29f-4305-941c-17d26b36f369" msprop:DbColumnName="month" msprop:FriendlyName="month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day_of_week_int" msdata:ReadOnly="true" msprop:design-time-name="713a6069-654e-4ccd-b876-dae0dfaf2d6b" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="day_of_week_int" msprop:ComputedColumnExpression="case [day_of_week]&#xD;&#xA;when 'Monday' then 1&#xD;&#xA;when 'Tuesday' then 2&#xD;&#xA;when 'Wednesday' then 3&#xD;&#xA;when 'Thursday' then 4&#xD;&#xA;when 'Friday' then 5&#xD;&#xA;when 'Saturday' then 6&#xD;&#xA;else 7 END" type="xs:int" />
                  <xs:element name="month_quarter_year" msdata:ReadOnly="true" msprop:design-time-name="713477e4-45a1-47a2-b97c-443687a99041" msprop:IsLogical="True" msprop:FriendlyName="month_quarter_year" msprop:Description="" msprop:DbColumnName="month_quarter_year" msprop:ComputedColumnExpression="case [month_int] &#xD;&#xA;when '1' then  [year] + [quarter] + '0' + cast ([month_int] as varchar)&#xD;&#xA;when '2' then  [year] + [quarter] + '0' + cast ([month_int] as varchar)&#xD;&#xA;when '3' then  [year] + [quarter] + '0' + cast ([month_int] as varchar)&#xD;&#xA;when '4' then  [year] + [quarter] + '0' + cast ([month_int] as varchar)&#xD;&#xA;when '5' then  [year] + [quarter] + '0' + cast ([month_int] as varchar)&#xD;&#xA;when '6' then  [year] + [quarter] + '0' + cast ([month_int] as varchar)&#xD;&#xA;when '7' then  [year] + [quarter] + '0' + cast ([month_int] as varchar)&#xD;&#xA;when '8' then  [year] + [quarter] + '0' + cast ([month_int] as varchar)&#xD;&#xA;when '9' then  [year] + [quarter] + '0' + cast ([month_int] as varchar)&#xD;&#xA;ELSE [year] + [quarter] + cast ([month_int] as varchar)&#xD;&#xA;END" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="66" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="quarter_year" msdata:ReadOnly="true" msprop:design-time-name="6eb465d7-2938-485a-979b-4dd21a47173f" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="quarter_year" msprop:ComputedColumnExpression="[year] + [quarter]" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="35" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="group17_Vendor" msprop:design-time-name="d9d969f4-316a-46d2-bfa3-28efd350b233" msprop:FriendlyName="Vendor" msprop:DbSchemaName="group17" msprop:DbTableName="Vendor" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="vendor_code" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a8b7d28a-4fa3-4fe6-bf34-2b81aaaa8e9c" msprop:DbColumnName="vendor_code" msprop:FriendlyName="vendor_code" type="xs:int" />
                  <xs:element name="name" msprop:design-time-name="a127776b-4793-4e88-96b4-e5d042edebda" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//group17_Geography" />
          <xs:field xpath="geo_code" />
        </xs:unique>
        <xs:unique name="group17_Ram_product_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//group17_Ram_product" />
          <xs:field xpath="ram_code" />
        </xs:unique>
        <xs:unique name="group17_Ram_sales_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//group17_Ram_sales" />
          <xs:field xpath="Ram_sales_ID" />
        </xs:unique>
        <xs:unique name="group17_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//group17_Time" />
          <xs:field xpath="time_id" />
        </xs:unique>
        <xs:unique name="group17_Vendor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//group17_Vendor" />
          <xs:field xpath="vendor_code" />
        </xs:unique>
        <xs:keyref name="FK_Ram_sales_Geography" refer="Constraint1">
          <xs:selector xpath=".//group17_Ram_sales" />
          <xs:field xpath="geo_code" />
        </xs:keyref>
        <xs:keyref name="FK_Ram_sales_Time" refer="group17_Time_Constraint1">
          <xs:selector xpath=".//group17_Ram_sales" />
          <xs:field xpath="time_code" />
        </xs:keyref>
        <xs:keyref name="FK_Ram_sales_Ram_product" refer="group17_Ram_product_Constraint1">
          <xs:selector xpath=".//group17_Ram_sales" />
          <xs:field xpath="ram_code" />
        </xs:keyref>
        <xs:keyref name="FK_Ram_sales_Vendor" refer="group17_Vendor_Constraint1">
          <xs:selector xpath=".//group17_Ram_sales" />
          <xs:field xpath="vendor_code" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Group17HW_x0020_Mart xmlns="" />
  </Schema>
</DataSourceView>