## 속성 파일 정보:
mstrWeb.OffLineMap.1=설정
mstrWeb.OffLineMap.2=색상:
mstrWeb.OffLineMap.3=테두리
mstrWeb.OffLineMap.4=표시방식:
mstrWeb.OffLineMap.5=버블
mstrWeb.OffLineMap.6=원
mstrWeb.OffLineMap.7=영역
mstrWeb.OffLineMap.8=버블 최소 사이즈
mstrWeb.OffLineMap.9=버블 최대 사이즈
mstrWeb.OffLineMap.10=영역 지정
mstrWeb.OffLineMap.11=전세계
mstrWeb.OffLineMap.12=시도
mstrWeb.OffLineMap.13=시군구
mstrWeb.OffLineMap.14=확대 축소
mstrWeb.OffLineMap.15=정적
mstrWeb.OffLineMap.16=동적
mstrWeb.OffLineMap.17=데이터 레이블
mstrWeb.OffLineMap.18=레이블
mstrWeb.OffLineMap.19=값
mstrWeb.OffLineMap.20=겹치는 레이블을 숨김
mstrWeb.OffLineMap.21=텍스트 포맷