mstrWeb.EChartCandle.1 =Candle Configuration
mstrWeb.EChartCandle.2 =Up Color
mstrWeb.EChartCandle.3 =Down Color
mstrWeb.EChartCandle.4 =Moving Average1 
mstrWeb.EChartCandle.6 =Moving Average2
mstrWeb.EChartCandle.7 =Moving Average3 
mstrWeb.EChartCandle.8 =Moving Average4 
mstrWeb.EChartCandle.11=X Axis Format
mstrWeb.EChartCandle.12=Show X Axis Label
mstrWeb.EChartCandle.13=Grid Border
mstrWeb.EChartCandle.14=Banding
mstrWeb.EChartCandle.15=Y Axis Format
mstrWeb.EChartCandle.16=Show Y Axis Label 
mstrWeb.EChartCandle.17=Axis Border
mstrWeb.EChartCandle.18=MA
mstrWeb.EChartCandle.19=Moving Average Label
mstrWeb.EChartCandle.20=Border
mstrWeb.EChartCandle.21=캔들 높이(%)
mstrWeb.EChartCandle.101=Area zooming
mstrWeb.EChartCandle.102=Restore area zooming
mstrWeb.EChartCandle.103=Horizontal selection
mstrWeb.EChartCandle.104=Clear Selection
mstrWeb.EChartCandle.105=#00da3c
mstrWeb.EChartCandle.106=#ec0000

mstrWeb.EChartCandle.201=Open
mstrWeb.EChartCandle.202=Close
mstrWeb.EChartCandle.203=Lowest
mstrWeb.EChartCandle.204=Highest
mstrWeb.EChartCandle.205=Volume
mstrWeb.EChartCandle.206=Amount

mstrWeb.EChartCandle.900=Either there is not enough data to display the visualization or the visualization configuration is incomplete.
mstrWeb.EChartCandle.901=This visualization requires one or more attributes and one metric.