mstrWeb.EChartCandle.1 =캔들차트설정
mstrWeb.EChartCandle.2 =상승색상
mstrWeb.EChartCandle.3 =하락색상
mstrWeb.EChartCandle.4 =이동평균1 
mstrWeb.EChartCandle.6 =이동평균2
mstrWeb.EChartCandle.7 =이동평균3 
mstrWeb.EChartCandle.8 =이동평균4 
mstrWeb.EChartCandle.11=X축 포맷
mstrWeb.EChartCandle.12=X축 라벨
mstrWeb.EChartCandle.13=그리드선
mstrWeb.EChartCandle.14=밴딩
mstrWeb.EChartCandle.15=Y축 포맷 
mstrWeb.EChartCandle.16=Y축 라벨 
mstrWeb.EChartCandle.17=축선
mstrWeb.EChartCandle.18=이평
mstrWeb.EChartCandle.19=이동평균라벨
mstrWeb.EChartCandle.20=테두리
mstrWeb.EChartCandle.21=캔들 높이(%)
mstrWeb.EChartCandle.101=영역확대
mstrWeb.EChartCandle.102=확대복원
mstrWeb.EChartCandle.103=수평선택
mstrWeb.EChartCandle.104=선택지움
mstrWeb.EChartCandle.105=#e02d23
mstrWeb.EChartCandle.106=#377ce5 


mstrWeb.EChartCandle.201=시가
mstrWeb.EChartCandle.202=종가
mstrWeb.EChartCandle.203=저가
mstrWeb.EChartCandle.204=고가
mstrWeb.EChartCandle.205=거래량
mstrWeb.EChartCandle.206=금액
 
mstrWeb.EChartSankey.900=시각화를 표시하기에 충분한 데이터가 지정되지 않았거나 시각화 설정이 완료되지 않았을 수 있습니다. 
mstrWeb.EChartSankey.901=이 시각화에는 2개이상의 애트리뷰트와 1개 이상의 메트릭이 필요합니다. 